apiVersion: v1
kind: Service
metadata:
  name: onlineseatbooking-app # Sets service name
  labels:
    app: onlineseatbooking-app # Labels and Selectors
spec:
  type: NodePort # Sets service type
  ports:
    - port: 8080 # Sets port to run the postgres application
  selector:
    app: onlineseatbooking-app